{
  "server": {
    "host": "127.0.0.1",
    "port": 4000
  },
  "logs": {
    "tail": 120
  },
  "runtimes": {
    "omlx": {
      "kind": "openai-compatible",
      "baseUrl": "http://127.0.0.1:8000",
      "apiBase": "http://127.0.0.1:8000/v1",
      "modelsDir": "__HOME__/.omlx/models",
      "startCommand": "omlx start",
      "startCommandBinary": "omlx",
      "stopCommand": "omlx stop",
      "discoverModels": true,
      "expectedModels": [],
      "recommendedModels": [
        "Gemma4-12B-omlx"
      ],
      "defaultModelInfo": {
        "max_input_tokens": 8192,
        "max_output_tokens": 4096,
        "supports_reasoning": false,
        "x_input_confidence": "owned-policy",
        "x_input_source": "quality-conservative-local-policy; runtime-specific",
        "x_output_confidence": "owned-policy",
        "x_output_source": "quality-conservative-local-policy",
        "x_reasoning_confidence": "owned-policy",
        "x_reasoning_source": "local-runtime-no-reasoning-routing"
      },
      "modelInfoOverrides": {
        "Qwen3*": {
          "max_input_tokens": 131072,
          "max_output_tokens": 16384,
          "x_input_source": "native 262144 (model config.json); owned-policy local throughput cap",
          "x_output_source": "owned-policy local output cap"
        }
      },
      "litellmParamsOverrides": {},
      "managedBy": "user"
    }
  }
}
